apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mirror
  namespace: performance-citus
spec:
  chart:
    spec:
      chart: hedera-mirror
      sourceRef:
        kind: HelmRepository
        name: hedera-mirror-node
      valuesFiles:
        - values.yaml
        - values-prod.yaml
        - values-v2.yml
      version: '0.132.0'
  dependsOn:
    - name: mirror
      namespace: common
  driftDetection:
    mode: warn
  install:
    crds: CreateReplace
  interval: 90s
  test:
    enable: true
    timeout: 25m
  timeout: 1h
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
  valuesFrom:
    - kind: Secret
      name: mirror
  values:
    importer:
      env:
        HIERO_MIRROR_IMPORTER_NETWORK: "OTHER"
        HIERO_MIRROR_IMPORTER_PARSER_RECORD_SIDECAR_ENABLED: "true"
    monitor:
      env:
        HIERO_MIRROR_MONITOR_NETWORK: "OTHER"
      prometheusRules:
        MonitorPublishErrors:
          enabled: false
        MonitorPublishLatency:
          enabled: false
        MonitorSubscribeLatency:
          enabled: false
    rest:
      monitor:
        enabled: false
    stackgres:
      backup:
        enabled: false
      coordinator:
        persistentVolume:
          size: 180Gi
    test:
      enabled: false
      config:
        hiero:
          mirror:
            test:
              acceptance:
                network: OTHER
      cucumberTags: "@acceptance"
    web3:
      env:
        HIERO_MIRROR_WEB3_EVM_NETWORK: OTHER
