apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mirror
  namespace: mainnet-citus
spec:
  chart:
    spec:
      chart: hedera-mirror
      sourceRef:
        kind: HelmRepository
        name: hedera-mirror-node
      valuesFiles:
        - values.yaml
        - values-prod.yaml
        - values-v2.yml
      version: '0.138.0-rc1'
  dependsOn:
    - name: mirror
      namespace: common
  driftDetection:
    mode: enabled
    ignore:
      - paths: [""]
        target:
          kind: (MutatingWebhookConfiguration|SGConfig|ValidatingWebhookConfiguration)
  install:
    crds: CreateReplace
  interval: 90s
  test:
    enable: true
    timeout: 25m
  timeout: 48h
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
  valuesFrom:
    - kind: Secret
      name: mirror
  values:
    importer:
      env:
        HIERO_MIRROR_IMPORTER_MIGRATION_BACKFILLTRANSACTIONHASHMIGRATION_PARAMS_STARTTIMESTAMP: "0"
        HIERO_MIRROR_IMPORTER_NETWORK: "MAINNET"
        HIERO_MIRROR_IMPORTER_PARSER_RECORD_SIDECAR_ENABLED: "true"
        HIERO_MIRROR_IMPORTER_START_DATE: "1970-01-01T00:00:00.000000000Z"
    monitor:
      env:
        HIERO_MIRROR_MONITOR_NETWORK: "MAINNET"
        HIERO_MIRROR_MONITOR_PUBLISH_SCENARIOS_PINGER_PROPERTIES_TOPICID: "0.0.798453"
        HIERO_MIRROR_MONITOR_PUBLISH_SCENARIOS_PINGER_TPS: "0.02"
        HIERO_MIRROR_MONITOR_SUBSCRIBE_GRPC_HCS_TOPICID: "0.0.798453"
      prometheusRules:
        MonitorPublishLatency:
          enabled: false
        MonitorSubscribeLatency:
          enabled: false
    rest:
      env:
        HIERO_MIRROR_REST_STATEPROOF_ENABLED: "true"
        HIERO_MIRROR_REST_STATEPROOF_STREAMS_NETWORK: MAINNET
        HIERO_MIRROR_REST_CACHE_RESPONSE_ENABLED: "false"
      hpa:
        metrics:
          - type: Resource
            resource:
              name: cpu
              target:
                type: Utilization
                averageUtilization: 40
      resources:
        requests:
          cpu: 1100m # same as limits
    restjava:
      hpa:
        metrics:
          - type: Resource
            resource:
              name: cpu
              target:
                type: Utilization
                averageUtilization: 40
      resources:
        requests:
          cpu: 2 # same as limits
    rosetta:
      env:
        HIERO_MIRROR_ROSETTA_NETWORK: "mainnet"
    stackgres:
      backup:
        enabled: true
      coordinator:
        enableMetricsExporter: true
      worker:
        config:
          shared_buffers: "20GB"
        enableMetricsExporter: true
        overrides:
          - index: 0
            pods:
              persistentVolume:
                size: 14000Gi
          - index: 1
            pods:
              persistentVolume:
                size: 15000Gi
          - index: 2
            pods:
              persistentVolume:
                size: 550Gi
        pgbouncer:
          users:
            mirror_web3:
              max_user_client_connections: 0
              max_user_connections: 0
            mirror_rest:
              max_user_client_connections: 0
              max_user_connections: 0
        resources:
          cpu: 15750m
          memory: 82Gi
          requests:
            containers:
              patroni:
                cpu: 15750m
    test:
      config:
        hiero:
          mirror:
            test:
              acceptance:
                network: MAINNET
                web3:
                  modularizedServices: true
      cucumberTags: "@critical"
      enabled: true
    web3:
      env:
        HIERO_MIRROR_WEB3_EVM_NETWORK: MAINNET
        HIERO_MIRROR_WEB3_EVM_MODULARIZEDTRAFFICPERCENT: "1.0"
        HIERO_MIRROR_WEB3_EVM_MODULARIZEDSERVICES: "true"
        HIERO_MIRROR_WEB3_EVM_OVERRIDEPAYERBALANCEVALIDATION: "true"
        HIERO_MIRROR_WEB3_MODULARIZED_ALLOWLONGZEROADDRESS: "true"
        HIERO_MIRROR_WEB3_THROTTLE_REQUESTSPERSECOND: "1500"
      hpa:
        metrics:
          - type: Resource
            resource:
              name: cpu
              target:
                type: Utilization
                averageUtilization: 40
      resources:
        requests:
          cpu: 2 # same as limits
