apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mirror
  namespace: mainnet-citus
spec:
  chart:
    spec:
      chart: hedera-mirror
      sourceRef:
        kind: HelmRepository
        name: hedera-mirror-node
      valuesFiles:
        - values.yaml
        - values-prod.yaml
        - values-v2.yml
      version: '0.137.1'
  dependsOn:
    - name: mirror
      namespace: common
  driftDetection:
    mode: enabled
    ignore:
      - paths:
          - /spec/scripts
        target:
          kind: SGScript
  install:
    crds: CreateReplace
  interval: 90s
  test:
    enable: true
    timeout: 25m
  timeout: 48h
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
  valuesFrom:
    - kind: Secret
      name: mirror
  values:
    global:
      hostname: "*.mirrornode.hedera.com"
    grpc:
      ingress:
        enabled: true
    importer:
      env:
        HIERO_MIRROR_IMPORTER_MIGRATION_BACKFILLTRANSACTIONHASHMIGRATION_PARAMS_STARTTIMESTAMP: "0"
        HIERO_MIRROR_IMPORTER_NETWORK: "MAINNET"
        HIERO_MIRROR_IMPORTER_PARSER_RECORD_SIDECAR_ENABLED: "true"
        HIERO_MIRROR_IMPORTER_RECONCILIATION_ENABLED: "false"
        HIERO_MIRROR_IMPORTER_START_DATE: "1970-01-01T00:00:00.000000000Z"
    monitor:
      enabled: true
      env:
        HIERO_MIRROR_MONITOR_HEALTH_RELEASE_ENABLED: "true"
        HIERO_MIRROR_MONITOR_NETWORK: "MAINNET"
        HIERO_MIRROR_MONITOR_PUBLISH_SCENARIOS_PINGER_PROPERTIES_TOPICID: "0.0.368908"
        HIERO_MIRROR_MONITOR_SUBSCRIBE_GRPC_HCS_TOPICID: "0.0.368908"
      prometheusRules:
        MonitorPublishLatency:
          enabled: false
        MonitorSubscribeLatency:
          enabled: false
    rest:
      ingress:
        enabled: true
      env:
        HIERO_MIRROR_REST_STATEPROOF_ENABLED: "true"
        HIERO_MIRROR_REST_STATEPROOF_STREAMS_NETWORK: MAINNET
      monitor:
        config:
          contract:
            contractId: "0.0.2283226"
    restjava:
      ingress:
        enabled: true
    rosetta:
      env:
        HIERO_MIRROR_ROSETTA_NETWORK: "mainnet"
    stackgres:
      backup:
        enabled: true
      coordinator:
        enableMetricsExporter: true
      worker:
        config:
          shared_buffers: "20GB"
        enableMetricsExporter: true
        overrides:
          - index: 0
            pods:
              persistentVolume:
                size: 14000Gi
          - index: 1
            pods:
              persistentVolume:
                size: 15000Gi
          - index: 2
            pods:
              persistentVolume:
                size: 550Gi
        pgbouncer:
          users:
            mirror_web3:
              max_user_client_connections: 1000
              max_user_connections: 250
        resources:
          cpu: 15750m
          memory: 82Gi
          requests:
            containers:
              patroni:
                cpu: 15750m
    test:
      config:
        hiero:
          mirror:
            test:
              acceptance:
                network: MAINNET
      cucumberTags: "@critical"
      enabled: true
    web3:
      ingress:
        enabled: true
      env:
        HIERO_MIRROR_WEB3_EVM_MODULARIZEDSERVICES: "true"
        HIERO_MIRROR_WEB3_EVM_MODULARIZEDTRAFFICPERCENT: "0.1"
        HIERO_MIRROR_WEB3_EVM_NETWORK: MAINNET
        HIERO_MIRROR_WEB3_EVM_OVERRIDEPAYERBALANCEVALIDATION: "true"
        HIERO_MIRROR_WEB3_MODULARIZED_ALLOWLONGZEROADDRESS: "true"
        SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE: "75"
      hpa:
        minReplicas: 5
