---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-dispatch-token
  namespace: flux-system
spec:
  encryptedData:
    token: AgCav+pDWGGQmhyjBMSykSKOTGReM3BPIEPpWUlnKUGueVI0Vbxn0Tu6D2wO8G225nG4P+ua2VgVqO3n1mmZ54W/j2BTo+WcrXOVZM/N/SzkZCuorN4Yq8WqS9vZaXJr8lEcpZmyUecFK1KM/t2g8knGjz9V0pretjbk8anzqjOTnkPHO1sDTaxGRbbGYNNrA8QLkcKdxCm9kPnqpeNUDmtvU9CmavA1y5WSU3MyPrR0K0qEjgo3I6n0IudaISQWxa7BYUijXBLYduxt/d91KMEVGindfBO1/hf2gtQcwMwoow88o/njRByQbJqaP9gfGRyweHzlgCdjIG+IJ+MO+kvypKaCyS/v9eQGL1yi51SRPgzvj0mVyO6ZVvhOAukXOPZ+l9u0E1JCUBG1LsoPjV3ogGzoGrp1Tq47KF7Y00R+vq3OnnzM42PmRXcj9zwGYtBsHnFHe7cCuVZoiKQK4WPaJ3UsPLmOK0VjXkI2iHqMUvU/NOJssW8CJtSMrEFl4dsYMf55Z06LQsPyWnq7PId64KvLnTjE6U6eU3V7oLKQoIbTxrknV2MJh7v33+HgnNS0YhklfiPHtBqV7w5rIj232OPKo1K3RG864zWImmnIBqLn+5WShNBcAQ6BR0SkGMRX1Yt6HwpBmwIfl/DpZ5eDrYQpR/51l9oiVqCPVzAmSnsY25unxZW7hLLRbae/6ZN5FxeTdM9kMOGg/wLIEgUZemwC54UpZ48IRvD3F0xeVD0ksw0xP5ubRYDPfOyOlroDQfiofHk++HrRHCvtMN13GjNCfycaxtVZbzjt/2j4EgHBBBV2sMbBsqmjQaw=
  template:
    metadata:
      creationTimestamp: null
      name: github-dispatch-token
      namespace: flux-system
    type: Opaque
