apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mirror
  namespace: integration
spec:
  chart:
    spec:
      chart: charts/hedera-mirror
      reconcileStrategy: Revision
      sourceRef:
        kind: GitRepository
        name: hedera-mirror-node
      valuesFiles:
        - charts/hedera-mirror/values.yaml
        - charts/hedera-mirror/values-prod.yaml
  dependsOn:
    - name: mirror
      namespace: common
  driftDetection:
    mode: warn
  install:
    crds: CreateReplace
  interval: 30s
  test:
    enable: true
    timeout: 15m
  timeout: 20m
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
  valuesFrom:
    - kind: Secret
      name: mirror
  values:
    global:
      image:
        pullPolicy: Always
      podAnnotations:
        git.commit: fd38e7312841b464a0c665f9ee836947064d2af8
    graphql:
      enabled: true
    importer:
      env:
        HIERO_MIRROR_IMPORTER_NETWORK: "OTHER"
        HIERO_MIRROR_IMPORTER_PARSER_HALTONERROR: "true"
        HIERO_MIRROR_IMPORTER_PARSER_RECORD_ENTITY_PERSIST_TRANSACTIONHASH: "true"
        HIERO_MIRROR_IMPORTER_PARSER_RECORD_SIDECAR_ENABLED: "true"
    monitor:
      env:
        HIERO_MIRROR_MONITOR_NETWORK: "OTHER"
        HIERO_MIRROR_MONITOR_PUBLISH_SCENARIOS_PINGER_TPS: "1"
      prometheusRules:
        MonitorPublishErrors:
          enabled: false
        MonitorPublishLatency:
          enabled: false
        MonitorSubscribeLatency:
          enabled: false
    postgresql:
      enabled: false
    rosetta:
      enabled: true
    test:
      config:
        hiero:
          mirror:
            test:
              acceptance:
                network: OTHER
                web3:
                  modularizedServices: true
      enabled: true
    web3:
      env:
        HIERO_MIRROR_WEB3_EVM_MODULARIZEDTRAFFICPERCENT: "1.0"
        HIERO_MIRROR_WEB3_EVM_MODULARIZEDSERVICES: "true"

